{
  "name": "bfhl-backend",
  "version": "1.0.0",
  "description": "BFHL Backend Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
